#Configure URL for Eureka naming server
spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
#Configure URL for Eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
