spring.application.name=currency-conversion-service
server.port=8100
#Configure URL for Eureka naming server (it will dynamically get instances of currency-exchange-service from eureka name server)
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
