spring.application.name=currency-exchange-service
server.port=8000
#Enable H2 console and see the sql queries executed 
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#Configure URL for Eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka